# Spring Boot API port
server.port = 9000
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://db-postgresql-tor1-87515-do-user-5107871-0.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username= doadmin
spring.datasource.password=hg9c91zxbor5zxhd

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.open-in-view=true
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
